六國破滅1，非兵不利2，戰不善3，弊在賂秦4。賂秦而力虧5，破滅之道6也。或曰︰「六國互喪7，率8賂秦耶？」曰︰「不賂者以賂者喪。」蓋失強援9，不能獨完10，故曰「弊在賂秦」也。
秦以攻取11之外，小則獲邑12，大則得城，較秦之所得13與戰勝而得者，其實百倍；諸侯之所亡14與戰敗而亡者，其實亦百倍。則秦之所大欲，諸侯之所大患，固不在戰矣。思厥先祖父15，暴霜露，斬荊棘16，以有尺寸之地17。子孫視之不甚惜，舉以予人18，如棄草芥19。今日割五城，明日割十城，然後得一夕安寢；起視四境，而秦兵又至矣。然則諸侯之地有限，暴秦之欲無厭20，奉之彌21繁，侵之愈急，故不戰而強弱勝負已判22矣。至於顛覆23，理固宜然。古人24云︰「以地事秦，猶抱薪救火，薪不盡，火不滅25。」此言得之26。
齊人未嘗賂秦，終繼五國遷滅27，何哉？與嬴28而不助五國也。五國既喪，齊亦不免矣。燕趙之君，始有遠略29，能守其土，義不賂秦30。是故燕雖小國而後亡，斯用兵之效31也。至丹以荊卿為計32，始速禍33焉。趙嘗五戰于秦34，二敗而三勝35；後秦擊趙者再，李牧36連卻37之；洎牧以讒誅38，邯鄲為郡39，惜其用武而不終40也。且燕趙處秦革滅41殆盡之際，可謂智力孤危42，戰敗而亡，誠不得已。向使三國各愛其地43，齊人勿附於秦，刺客不行44，良將45猶在，則勝負之數46，存亡之理，當47與秦相較，或未易量48。
嗚呼！以賂秦之地，封天下之謀臣；以事秦之心，禮49天下之奇才；幷力西嚮50，則吾恐秦人食之不得下嚥51也。悲夫！有如此之勢，而為秦人積威之所劫52，日削月割，以趨於亡！為國者無使為積威之所劫哉！夫六國與秦皆諸侯，其勢弱於秦，而猶有可以不賂而勝之之勢；茍以天下之大，下而從六國破亡之故事53，是又在六國下矣！

一、作者簡介
蘇洵（公元 1009 – 1066），字明允，生於宋真宗大中祥符二年（公元1009），卒於英宗治平三年（公元 1066），眉州眉山（今四川省眉山縣）人。先世趙郡欒城，唐朝蘇味道貶眉州刺史，開眉山蘇氏。
蘇洵少不好學，好遊蕩。年二十，娶大理寺丞程文應之女為妻。程氏知書識禮，操持家務，事姑教子，於眉山紗縠行經營布帛。洵深受感動，折節讀書。《祭亡妻文》云︰「昔予少年，遊蕩不學，子雖不言，耿耿不樂，我知子心，憂我泯沒。」《上歐陽內翰書》曰︰「洵少年不學，生二十五歲，始知讀書，從士君子遊。」年二十五，始知讀者，惟不刻意厲行。《宋史．本傳》曰︰「年二十七，始發憤讀書。」《三字經》亦言︰「蘇老泉，二十七。始發憤，讀書籍。」（按︰老泉為蘇軾別號，後人因梅聖俞有《老人泉詩》贈蘇洵，故誤傳為洵別號耳。是章太炎增修《三字經》，改為「蘇明允，二十七。」）二十八歲，子軾生於紗縠行。三十歲，舉進士，不第。三十一歲，幼子轍生。三十七歲，洵游學在外，程夫人授二子詩書。三十八歲，舉茂材異等，又不中。遂歸蜀。三十九歲，父蘇序卒。返家奔喪。四十以後，閉門丁憂，焚舊稿，益讀書；遂通六經百家之說，下筆頃刻數千言。授二子書。四十六歲，作《權書》十篇、《衡論》十篇、《幾策》二篇。
仁宗嘉祐元年（公元 1056），四十八歲，攜二子出蜀，赴京應考。軾年二十一，轍十八。洵上書歐陽修、韓琦，文章大受推重；惟與王安石頗不協。翌年，應省試，軾、轍皆進士及第。蘇氏文章，稱效於時。四月，程夫人卒。三人倉皇返蜀。翌年，五十，朝廷詔洵赴京試策論，以病辭，不就。上書仁宗皇帝。嘉祐四年（公元 1059），服除，十月，洵離眉州赴京，二子侍從。舟行江陵，有詩文百篇，為《南行前集》。翌年（公元 1060）二月，五十二歲，到京。自江陵至京，又得詩文七十三篇，為《南行後集》。
宰相韓琦見洵文而善之，奏於朝，召試舍人院，辭疾不至。除秘書省試校書郎。翌年（公元 1061）七月，出為霸州文安縣主簿。嘉祐八年（公元1063），五十五歲，仁宗皇帝崩，英宗即位。洵上書宰相韓琦，非其厚葬之議。又作《辨姦論》刺王安石。五十六歲，著《皇祐諡錄》二十卷。會太常修纂建隆以來禮書，遂與姚闢同修禮書，為《太常因革禮》一百卷，書成方奏，未報卒。得年五十有八。贈光祿寺丞。喪歸於蜀，與程夫人同葬於眉山。有《嘉祐集》十五卷行世。事入《宋史．文苑傳》。
二、背景資料
宋仁宗至和二年（公元 1055），蘇洵四十七歲，拜謁張方平於成都，謝為舉薦；并呈《權書》、《衡論》。方平閱之，大加讚賞；以為「如大雲之出於山，忽布四方，倏散無餘；如大川之滔滔東注於海，源也委也，其無間斷也。」歐陽修譽為「孫卿子之書」，並獻諸朝廷。於是，「一日父子隱然名動京師，而蘇氏文章，遂擅天下」。考生爭相效法，一變宋初之綺靡，而為樸實高古文風。當時諺云︰「蘇文生，喫菜根；蘇文熟，喫羊肉。」是《權書》之出也，非祇關乎明允一人之文名聲譽，更復改變有宋一代文風。《六國論》為《權書》一篇，為發憤讀書二十年之成果。
曾鞏《蘇明允哀辭》謂蘇洵「頗喜言兵」，故「《權書》，兵書也，而所以用仁濟義之術也。」（《權書引》）蘇洵文章，學《戰國策》，故每多縱橫之言，形勢之論；而所以異於兵書者，乃游乎聖人之途，行乎仁義之道，本乎歷史之事也。
蘇洵「好言當世之要」，以史論政，上繼孟子、韓愈。文章論點鮮明，論據有力。歐陽修譽以「博辯宏偉」，「縱橫上下，出入馳驟，必造於深微而後止」；惟不免詭辨，迂闊偏頗，是其短也。蘇洵也自評其文兼得「詩人之優柔，騷人之清深，孟、韓之溫淳，遷、固之雄剛，孫、吳之簡切。」故能於韓、柳、王、歐之間，別樹一幟。
三、注釋
1. 六國破滅︰《史記．六國年表》司馬貞《索隱》曰︰「六國，魏、韓、趙、楚、燕、齊，并秦凡七國，號曰七雄。」六國破滅︰韓亡於秦皇 17年，趙亡於 19 年，魏亡於 22 年，楚亡於 24 年，燕亡於 25 年，齊亡於26 年。
2. 兵不利︰兵︰兵器。《廣韻》曰︰「戎也。」也即軍隊。利︰鋒利、利害。《漢書．鼂錯傳》曰︰「兵不完利，與空手同。」
3. 戰不善︰戰︰作戰。善︰優勝。
4. 弊在賂秦︰弊︰惡也，過失也。賂︰賄賂。
5. 力虧︰力︰國力。虧︰損耗、削弱。
6. 道︰理也。
7. 互喪︰互︰交互繼接也。喪︰《說文》曰︰「亡也。」互喪︰相繼滅亡。
8. 率︰皆也。《漢書．宣帝紀》︰「率常在下杜。」《註》曰︰「總計之說也。」
9. 強援︰強大後援。
10. 獨完︰獨︰獨自。完︰保全。獨完︰自保也。
11. 攻取︰戰爭侵佔。
12. 邑︰《說文》曰︰「國也。」引伸作城市。大曰都，小曰邑。
13. 所得︰因六國賄賂而得到之土地。
14. 所亡︰因賄賂秦國而失去之土地。
15. 思厥先祖父︰思︰想念；一解作助語詞，無義。厥︰其也。指六國後人。先︰先人。祖︰祖宗。父︰父輩。
16. 暴霜露，斬荊棘︰暴︰暴露也。暴霜露︰暴露於霜露之下。荊棘︰山野叢生之帶刺灌木；引伸作荒蕪之地。《老子》曰︰「師之所處，荊棘生焉。」二句形容立國創始之難。《左傳．宣公十二年》曰︰「篳路藍縷，以啟山林。」言楚人立國之難。二句意本於此。
17. 尺寸之地︰言土地之小也。
18. 舉以予人︰舉︰皆也。予︰給與。人︰他人。指秦國。
19. 草芥︰芥︰小草也。《莊子．逍遙遊》曰︰「芥為之舟。」《方言》曰︰「芥，草也。自關而西或曰草，或曰芥。」草芥︰形容輕賤之物。《孟子．離婁上》曰︰「視天下悅而歸己，猶草芥也，惟舜為然。」
20. 厭︰同「饜」；滿足也。《說文》曰︰「猒，飽也。」厭乃「猒」之假借。
21. 彌︰益也，愈也。
22. 判︰《說文》曰︰「分也。」意謂分明也。
23. 顛覆︰顛墜覆敗；滅亡也。《詩經．王風．黍離序》曰︰「閔周室之顛覆，彷徨不忍去，而作是詩也。」
24. 古人︰指蘇代。
25. 以地事秦四句︰引自《史記．魏世家》。蘇代謂魏（安釐）王曰︰「欲璽者，段干子也；欲地者，秦也。今王使欲地者制璽，使欲璽者制地，魏氏地不盡則不知已。且夫以地事秦，譬猶抱薪救火，薪不盡，火不滅。」王曰︰「是則然也。雖然，事始已行，不可更矣。」
26. 此言得之︰得之︰得其道理。此言得之︰這話說出其中道理。
27. 遷滅︰遷︰徙國曰遷。遷滅︰即亡國也。
28. 與嬴︰與︰助也。《戰國策》曰︰「吾將深入吳軍，若扑一人，若捽一人，以與大心者也。」《註》曰︰「與，猶助也。」嬴︰秦王嬴姓。即指秦國。○粵 [仍]，[jing4]；○漢 [yíng]。
29. 遠略︰長遠計策。
30. 義不賂秦︰義︰宜也。義不賂秦︰以不去賄賂秦國為原則。
31. 斯用兵之效︰斯︰此也。全句之意是︰燕國雖然弱小，但卻較後而亡；正是與秦抗戰之成效也。
32. 丹以荊卿為計︰丹︰燕國太子姬丹（？ – 公元前 226）。荊卿︰即荊軻（？ – 公元前 227）。《史記．刺客列傳》曰︰「荊軻者，衛人也。其先乃齊人，徙於衛，衛人謂之慶卿。而之燕，燕人謂之荊卿。」《索隱》曰︰「卿者，時人尊重之號。」計︰指荊軻刺秦王事。《史記．燕世家》曰︰「燕見秦且滅六國，秦兵臨易水，禍且至燕。太子丹陰養壯士二十人，使荊軻獻督亢圖於秦，因襲刺秦王，秦王覺，殺軻，使將軍王翦擊燕，燕王亡徙居遼東，秦拔遼東，虜燕王喜，卒滅燕。」
33. 始速禍︰始︰才也。速︰招致。《左傳．隱公三年》曰︰「所以速禍也。」
34. 趙嘗五戰於秦︰語本《史記．張儀列傳》︰「張儀說楚王曰︰『大王嘗與吳人戰，五戰而三勝。』」《史記．趙世家》曰︰「趙王遷三年，秦攻赤麗、宜安，李牧率師與戰肥下，卻之。四年，秦攻番吾，李牧與之戰，卻之。」
35. 二敗而三勝︰秦趙五戰，閼于之戰，趙勝秦敗。幾之戰，趙勝秦敗。長平之戰，趙敗秦勝。邯鄲之戰，趙勝秦敗。肥之戰，趙勝秦敗。此所謂二敗三勝也。
36. 李牧︰李牧（？ – 公元前 229），嬴姓，李氏，名牧。趙國柏仁人。戰功顯赫，生平未嘗一敗。牧與白起、廉頗、王翦並稱戰國四大名將。嘗逐降匈奴，綏靖北境。兩次大破秦軍，封武安君。因被讒見殺。死後三月而趙亡。事見《史記．廉頗藺相如列傳》。
37. 連卻︰連︰接續也。卻︰退也。連卻︰不斷擊退秦軍。
38. 洎牧以讒誅︰洎︰及也。○粵 [記]，[gei3]；○漢 [jì]。牧以讒誅︰《史記．廉頗藺相如列傳》曰︰「秦多與趙王寵臣郭開金，為反間，言李牧、司馬尚欲反。趙王乃使趙蔥及齊將顏聚代李牧。李牧不受命，趙使人微捕得李牧，斬之。」
39. 邯鄲為郡︰邯鄲︰趙都也。為郡︰成為秦郡。意指趙國滅亡。《史記．趙世家》︰「（趙幽繆王）八年十月，邯鄲為秦。」
40. 用武而不終︰用武︰指對秦戰爭。不終︰未到底、不完成。《左傳．僖公十六年》︰「明年，齊有亂，君將得諸侯而不終。」
41. 革滅︰改也。滅︰亡也。
42. 孤危︰孤︰獨也。無援之意。
43. 向使三國各愛其地︰向使︰假使、假令。《史記．李斯列傳》曰︰「向使四君卻客而不內，疏士而不用，是使國無富利之實而秦無彊大之名也。」三國︰韓、魏、楚。愛︰憐也、吝惜也。
44. 刺客不行︰刺客︰指荊軻刺秦。不行︰不用也。
45. 良將︰指李牧。
46. 數︰命運。
47. 當︰假使、假若。
48. 或未易量︰量︰判斷。言勝負存亡，未易判斷也。
49. 禮︰動詞。禮賢下士。
50. 嚮︰通「向」。面也，對也。
51. 秦人食之不得下嚥︰嚥︰通「咽」，咽喉也。韓愈《張中丞傳後敍》曰︰「雖食且不下咽。」
52. 積威之所劫︰積威︰長久以來形成的強大威勢。《司馬法．定爵》曰︰「容色積威，不過改意。」劫︰威脅、懾服。
53. 故事︰舊事、前例。
四、賞析重點
甲、篇章結構
首段言六國之滅，由於賂秦。
文章開門見山，單刀直入，點出主題︰「六國破滅，弊在賂秦。」以散行
文句，領起下文。筆法勢如破竹，韓非、韓愈最為得法。劉熙載《藝概》曰︰「凡作一文，其用意俱要可以一言蔽之。擴之則為千萬言，約之則為一言，所謂主腦者是也。」下正接一句，賂秦致滅之由。然後推開兩節，一是賂秦，韓、魏、楚是也，是自招滅亡；一是不賂，燕、趙、齊是也，是連累而亡。兩筆開展，管領以下兩段。
次段言賂秦必亡之由。
本段為全文正論。賂秦而亡，其由有二︰一曰壯大敵人，秦由賂所得，比
由戰所得多百倍。二曰自我削弱，諸侯賂秦之地，較由戰所失也多百倍。再用
對比手法，生動說明賂秦之弊︰一是諸侯祖先創業拓地之艱，與子孫之賤視，舉以與人。二是賂秦之巨大損失，只換來短暫苟安。此節曲盡形容，馳騁文筆，動之以情。最後引用蘇代之言，鎖住全段，以證本節立論，言之有據。
三段言不賂可以不亡之因，為正接。然齊、燕、趙三國終為秦所滅，故不能正接，要用側接。言三國破滅，非與秦戰；而是各有原因。齊以自私、燕以刺客、趙以內耗，皆非賂秦。再點出賂秦而使秦大，致燕趙勢孤力弱，欲戰而不能矣。遙應「不賂者以賂者喪」之論。用側寫法，說明不賂秦，能力戰，是不亡之道，帶出下文一番議論。本段為全文之轉折，承上文賂秦而來，開下文抗秦之論。
四段言合力抗秦之要。
以對偶句領起。一實一虛，說明賂秦之失當。地為實，心為虛，綜括抗秦之旨。封地與臣，則重賞之下有勇夫；禮賢下士，則士有為知己而死。如此，可以抗秦矣。此為積極方法。至於無為積威所劫，此則克服心理障礙，為消極態度。小國尚且如此，何況大國。此句又預開下文，諷喻時政。六國雖小，而有令秦食不下嚥之勢，但卻為積威所劫，終至滅亡。以古況今，則北宋皇帝，毋為外族積威所劫。
五段借古事諷喻時事。
先將六國之分裂，對比大宋之一統；點出文章作意。六國當時，其勢弱秦，仍有戰勝之道。當今大宋，海內統一，天下共主；若再從六國破亡之故事，則更在六國之下矣。
乙、論點條列
《文心雕龍．論說篇》，以為論文之要，在於「義貴圓通，辭忌枝碎」。本文勝處，在綱舉目張，條理井然。茲將全文論點，條陳如下，以見立論之法。
論點︰六國破滅，弊在賂秦。
正面申論︰
客觀原因︰賂秦而坐大秦國。
主觀原因︰賂秦而自削國力。
小結︰以地事秦，如抱薪救火，薪不盡火不滅。
反面申論︰
分述不賂秦而亡之因︰
1. 齊︰與嬴而不助五國。
2. 燕︰荊軻刺秦失誤。
3. 趙︰信讒而誅李牧。
4. 不賂者以賂者喪。
小結︰不知團結，各自用武，終焉而亡。
反面設論︰
消極假設（個別而言）
1. 韓、魏、楚各愛其地。
2. 齊不附秦。
3. 燕刺客不行。
4. 趙良將猶在。
積極建議（整體而言）
1. 以賂秦之地封天下之謀士。
2. 以事秦之心禮天下之奇才。
3. 并力抗秦。
結論︰
借古︰六國賂秦而亡。
諷今︰不能以賄賂外族為求安之策。
丙、布局用筆
蘇洵《權書》，以文論兵；至於以兵論文，亦何嘗不可。陳澹然《晦堂文鑰》曰︰「作文如戰鬥。戰鬥之法，等於外交，非縱橫之才，莫克通其意。以文譬之，一篇之局，即兵事、外交之大局也。作文必就題審局，亦若兵家審地勢以定兵謀，外交家審列邦以為操縱，此定理也。一篇主意，譬之兵事，則為主帥。譬之外交，則為主國。主帥既定，必得偏裨，前後左右以擁衛之。主國雖強，必得友邦，內外聯絡以保持之。此即為文，正意之外，必得上下旁側以輔助之之義也。」六國一論，奇謀妙策，布陣井然，可謂深知兵法。文武之道，其理一也。
用武之法，要在計謀；為文之道，首在立意。凡構思立意，隨眾是非，如矮人看場者，謂之庸；務奇而毀夷譽跖者，謂之悖；求備而不近人情者，謂之迂；言不合理者謂之稚；鋪張偉麗而漫無指歸者，謂之浮；集怪字，採澀句，以文飾其短淺者，謂之陋；此數者皆意之所忌也。是構思者，當蹊徑自出，方為上策。簡而言之，則為拗俗立意。俗見同聲相和，而獨另出一意，以砥中流。陳衍《石遺室論文》曰︰「論之有冒頭者，其冒頭主意，率與所論之人、之事相反。蓋凡人凡事，必有其可議處，論之所由作也。」如論六國，賈誼、馬遷，皆以秦人善戰，為成敗關鍵；老蘇獨言以賂秦而亡。此意破空橫出，說人之未曾說。較之東坡言養士，子由論合作，老蘇更為獨步。孫奕《示兒編》云︰「為文有三難，命意上也，破題次也，遣詞又其次也。嘗即是而觀古文，第一句便道盡題意，而盡善盡美者，」宋得三人，老蘇可與焉。
局設可以列陣，意立則可以成章。然一意而欲弘演其詞，多者千萬，少亦數百，自非得布置之法，未有不詮次失，枯槁索莫者。是故直詞陳意，則寡枝葉而窘波瀾；煩言無紀，則亂部隊而重間架。步武大方，則板俗可厭；湊接不密，則瘢痕歷然。知翕而不知張者，則縛翼而不能飛；知張而不知翕者，則漏卮而不可注。皆章法之所忌也。章法之所貴者，在乎開闔；開闔之所貴者，在於圓融。欲知開闔，當講收放之法；欲知圓融，當講布置之法。
凡做文字，必先有主意；奇兵方可以突出。若當頭說出，文機便死；故必迂其途路，多其款曲，由隱及顯，由略至詳。將欲吐之，又復吞之；將欲示之，又自祕之。直到山窮水盡，然後曝然傾出本色，一發便收，即能鼓舞人心，聳動眼目。蘇氏文章，最秘此訣，至於篇篇用之。
吞吐之法，又當熟練於「點題」，「虛引」，「實引」，「譬喻」，「設難」諸方。點題者，有正面、反面、側面入題，正面點題，單刀直入，一語道破。「六國破滅，弊在賂秦」是也。虛引者，抽象其事以言之。若「秦以攻取之外，小則獲邑，大則得城，較秦之所得與戰勝而得者，其實百倍；諸侯之所亡與戰敗而亡者，其實亦百倍。則秦之所大欲，諸侯之所大患，固不在戰矣。」概言紛紜之故事也。實引者，則指古人故事為實證矣。若「古人云︰以地事秦，猶抱薪救火，薪不盡，火不滅」者，引用蘇代說話，以為實證也。虛實并引，則文字舒徐有致，最宜并用。譬喻則是「思厥先祖父」一段，言割地之無知。設難則是「向使三國各愛其地」一段，言抗秦之可行。反襯賂秦而亡之旨，說到主意之上。如此，便覺委婉舒徐，爛然成文者矣。
收放之道，又在於「暗提」，「鋪張」，「總括」，「斷制」諸法。暗提者，凡段落中過接處，必先揭起下意，總提數句，然後待下面分解。首段「蓋失強援，不能獨完」，二語提起，就接至第三段齊燕趙詳言之矣。鋪張者，多其詞藻，以敷衍之，使邊幅不窘。「思厥先祖父」一段，祇言割地，卻鋪張許多說話，擺弄幾多姿態；但不見其堆積，不覺其懶散，文之放處，合當如此。總括者，舉前面浩瀚鋪張之意，而總收幾句以起下文。「以賂秦之地」一句，總結以上賂秦種種，而下開封地抗秦之意。斷制者，上文既鋪敍其案，而末即從而結斷之，蓋以結斷為關鎖也。「有如此之勢，而為秦人積威之所劫」，「夫六國與秦皆諸侯，其勢弱於秦，而猶有可以不賂而勝之之勢」；是結上賂秦之弊。「茍以天下之大，下而從六國破亡之故事，是又在六國下矣！」數句即是斷案，是全文意旨，畫龍點睛。
總而言之，鋪張之處，是其放也；暗提，總括，斷制諸處，皆其收也。收而放，放而復收，開闔之道也。明乎此道，熟乎此法，文章三昧，了然於胸，汨汨然注於手也。
丁、借古喻今
《昭明文選》有《史論》一體，選錄賈誼《過秦》、陸機《辨亡》諸論。史論者，原乎因事發議，評定得失。王充《論衡》曰︰「論貴是而不務華，事尚然而不高合。」抒己所見，陳其得失利弊，為論之正體。若乎吐辭不能括眾義而歸醇，析理不能抑群言而立幹，不如不作可也。文章如何可作？必有關於世道人心者。如何方為有用？議論得失也。故呂居仁曰︰「學者須做有用文字，不可盡力於虛言。有用文字，議論文字也。」如何議論，當論古必恕，先為他人設身處地。謝疊山曰︰「作史評，須設吾以身生其人之時，居其人之位，遇其人之事，當如何處置，必有一段萬世不可磨滅之語。」進而鑒古知今，針砭時弊；故葉適曰︰「為文不關世故，雖工奚益？」
馬位《秋窗隨筆》曰︰「蘇老泉《權書》，要是借六國發議，以刺時事。」所謂時事，即何景明之言，曰︰「老泉論六國賂秦，其實借論宋賂契丹之事，而卒以此亡，可謂深謀先見之識矣。」所謂宋賂契丹之事，高步瀛《唐宋文舉要》曰︰「宋真宗景德元年，與契丹主（聖宗）為澶淵之盟，宋輸遼歲幣銀十萬兩，絹二十萬匹。仁宗慶曆二年，契丹遣蕭英、劉六符至宋，求關南十縣地。富弼再使契丹，卒定盟，加歲幣銀絹各十萬兩匹，且欲改稱獻或納。弼皆不可。仁宗用晏殊議，竟以納字許之。此宋賂契丹之事也。至於西夏，亦復有賂。慶曆三年，元昊上書請和，賜歲幣絹十萬匹、茶三萬斤。此雖非割地，然幾與割地無異，故明允慨乎其言之也。」其說本林雲銘《古文析義》，曰︰「其結穴全在篇末一段，感慨含蓄。坊本不解，皆以篇中思厥先祖父一段，謂全為宋人痛哭，似宋人亦曾割地賂契丹者。按幽薊等十六州，乃五代石敬塘所割，非自宋始。太宗高梁河戰後，而契丹南侵，互相勝負，并未有賂之也。真宗咸平六年，契丹求闕南地，因而有澶淵之役。時寇準勸帝親征，欲擊之使獻幽薊。值帝厭兵，許以銀幣三十萬講和，歲以為常。仁宗慶曆二年，契丹又如前請；復使富弼增銀幣二十萬，亦未嘗以地賂之也。惟是歲幣增至五十萬，民力何堪？勢必至於貧弱。老泉所言，行六國破亡故事者，指歲幣也。且深惜澶淵之役，不從寇準邀擊，故論六國，段段點出用兵，寓意最深。若神宗熙寧七年，從王安石言，割地界遼東西，失地七百里時，老泉已卒九年矣。於何知之？蓋老泉卒於英宗治平三年也。讀史者庶不為坊間所惑乎！」此段文字，最為確切。蘇洵之論，非謂宋室割地求和，借題發揮，伸其主戰用兵之說耳。當時輿論，皆以契丹無厭之求，奚其可以竭中國膏血為賂哉！故士大夫扼腕恥之，此明允之作，能賞譽於當時，復稱頌於後世也。就文章而言，可謂獨運匠心。
然而紙上談兵，祇在文字聳動；可行與否，背後大有文章。宋仁宗歲幣議和，是否即從六國破亡故事，歷史已作公論。乾隆皇帝好大勇戰，有十全武功；然於仁宗皇帝之和議，非但不譏之以喪辱，更稱譽其為仁君。《唐宋文醇》批語曰︰「夫仁宗之所以為仁，而非小賢之所能測者，正在和契丹一事。伯宗曰︰川澤納污，山藪藏疾，瑾瑜慝瑕，國君含垢，天之道也。仁宗之不忍鬥其民，有大王之遺風矣。彼安知南渡偏安百數十年，中原之民無一日之忘宋者，乃仁宗深仁厚澤之所留遺哉！」此有國者之論也，在上者當以愛民為先，休養生息。兵者凶器，古有明言，安能輕言用哉！此文士與為國者之異也。
至於林紓《春覺齋論文》曰︰「蘇家好論古人。蘇氏逞聰明，執偏見，遂開後人攻擊古人之竅實。」得失之間，持論苛嚴；足以為舞文弄墨者當頭捧喝。好而知其惡，亦是聖人教人處事之道也。
[附錄]
蘇軾《六國論》
春秋之末，至於戰國，諸侯卿相皆爭養士。自謀夫說客、談天雕龍、堅白同異之流，下至擊劍摃鼎、雞鳴狗盜之徒，莫不賓禮，靡衣玉食以館於上者，何可勝數。
越王句踐有君子六千人；魏無忌，齊田文，趙勝、黃歇、呂不韋，皆有客三千人；而田文招致任俠奸人六萬家於薛，齊稷下談者亦千人；魏文侯、燕昭王、太子丹，皆致客無數。下至秦、漢之間，張耳、陳餘號多士，賓客廝養皆天下豪傑，而田橫亦有士五百人。其略見於傳記者學者如此，度其餘，當倍官吏而半農夫也。此皆姦民蠹國者，民何以支而國何以堪乎？蘇子曰︰此先王之所不能免也。國之有姦也，猶鳥獸之有鷙猛，昆蟲之有毒螫也。區處條理，使各安其處，則有之矣；鋤而盡去之，則無是道也。
吾考之世變，知六國之所以久存而秦之所以速亡者，蓋出於此，不可以不察也。夫智、勇、辨、力，此四者皆天民之秀傑者也，類不能惡衣食以養人，皆役人以自養者也，故先王分天下之貴富與此四者共之。此四者不失職，則民靖矣。四者雖異，先王因俗設法，使出於一。三代以上出於學，戰國至秦出於客，漢以後出於郡縣吏，魏、晉以來出於九品中正，隋、唐至今出於科舉，雖不盡然，取其多者論之。
六國之君虐用其民，不減始皇、二世，然當是時百姓無一人叛者，以凡民之秀傑者多以客養之，不失職也。其力耕以奉上，皆椎魯無能為者，雖欲怨叛，而莫為之先，此其所以少安而不即亡也。始皇初欲逐客，因李斯之言而止。既併天下，則以客為無用，於是任法而不任人，謂民可以恃法而治，謂吏不必才取，能守吾法而已。故墮名城，殺豪傑，民之秀異者散而歸田畝。向之食於四公子、呂不韋之徒者，皆安歸哉？不知其能槁項黃馘以老死於布褐乎？抑將輟耕太息以俟時也？秦之亂雖成於二世，然使始皇知畏此四人者，有以處之，使不失職，秦之亡不至若是速也。縱百萬虎狼於山林而飢渴之，不知其將噬人，世以始皇為智，吾不信也。
楚、漢之禍，生民盡矣，豪傑宜無幾，而代相陳豨過趙，從車千乘，蕭、曹為政，莫之禁也。至文、景、武之世，法令至密，然吳王濞、淮南、梁王、魏其、武安之流，皆爭致賓客，世主不問也。豈懲秦之禍，以為爵祿不能盡縻天下士，故少寬之，使得或出於此也耶？若夫先王之政則不然，曰︰「君子學道則愛人，小人學道則易使也。」嗚呼，此豈秦、漢之所及也哉！
蘇轍《六國論》
愚讀六國世家，竊怪天下之諸侯，以五倍之地，十倍之眾，發憤西向，以攻山西千里之秦而不免於滅亡，常為之深思遠慮，以為必有可以自安之計。蓋未嘗不咎其當時之士，慮患之疏，而見利之淺，且不知天下之勢也。
夫秦之所與諸侯爭天下者，不在齊、楚、燕、趙也，而在韓、魏之郊；諸侯之所與秦爭天下者，不在齊、楚、燕、趙也，而在韓、魏之野。秦之有韓、魏，譬如人之有腹心之疾也；韓、魏塞秦之衝，而蔽山東之諸侯，故夫天下之所重者，莫如韓、魏也。
昔者范雎用於秦而收韓，商鞅用於秦而收魏。昭王未得韓、魏之心，而出兵以攻齊之剛、壽，而范雎以為憂。然則秦之所忌者，可以見矣。秦之用兵於燕、趙，秦之危事也；越韓過魏而攻人之國都，燕、趙拒之於前，而韓、魏乘之於後，此危道也。而秦之攻燕、趙，未嘗有韓、魏之憂，則韓、魏之附秦故也。夫韓、魏諸侯之障，而使秦人得出入於其間，此豈知天下之勢邪？委區區之韓、魏，以當虎狼之強秦，彼安得不折而入於秦哉？韓、魏折而入於秦，然後秦人得通其兵於東諸侯，而使天下遍受其禍。
夫韓、魏不能獨當秦，而天下之諸侯，藉之以蔽其西，故莫如厚韓親魏以擯秦。秦人不敢逾韓、魏以窺齊、楚、燕、趙之國，而齊、楚、燕、趙之國，因得以自安於其間矣。以四無事之國，佐當寇之韓、魏，使韓、魏無東顧之憂，而為天下出身以當秦兵；以二國委秦，而四國休息於內，以陰助其急，若此可以應乎無窮。彼秦者將何為哉？不知出此，而乃貪疆埸尺寸之利，背盟敗約，以自相屠滅，秦兵未出，而天下諸侯已自困矣。至使秦人得間其隙以取其國，可不悲哉！