勸學（節錄） 荀子
君子曰 1︰學不可以已 2。青，取之於藍 3，而青於藍 4；冰，水為之，而寒於水。木直中繩 5，輮 6 以為輪，其曲中規 7；雖有槁暴 8、不復挺 9 者，輮使之然也。故木受繩 10 則直，金就礪 11 則利，君子博學而日參省 12 乎己，則知 13 明而行 14 無過矣。
吾嘗終日而思矣，不如須臾 15 之所學也；吾嘗跂 16 而望矣，不如登高之博見也。登高而招，臂非加長也，而見者遠。順風而呼，聲非加疾 17 也，而聞者彰 18。假輿馬者 19，非利足 20 也，而致 21千里；假舟楫 22者，非能水 23也，而絕 24江河。君子生非異 25也，善假於物 26 也。
積土成山，風雨興焉 27；積水成淵 28，蛟龍 29 生焉；積善成德，而神明自得，聖心備焉 30。故不積跬步 31，無以至千里；不積小流，無以成江海。騏驥 32 一躍，不能十步；駑馬十駕 33，功在不舍 34。鍥 35 而舍之，朽木不折；鍥而不舍，金石可鏤 36。螾 37無爪牙之利，筋骨之強，上食埃土 38，下飲黃泉，用心一也。蟹六跪而二螯 39，非蛇蟺 40 之穴無可寄託者，用心躁 41 也。
一、作者簡介
荀子是戰國時人，其生卒年月，已不可確考。荀子本為趙人（即今河北省南部），後游學於齊（即今山東省東部）。仕齊而三為祭酒，被讒適楚（即今湖北省南部）。仕楚被讒，兩為蘭陵令。春申君死而廢。退而著述，卒葬於蘭陵（即今山東省臨沂市蒼山縣）。

二、背景資料
《荀子》一書，後世多以為是荀子及其弟子之作；然本書內容雜亂，又多錯簡，疑竇甚多，胡適《中國哲學史大綱》就直指為「後人雜湊成的」。荀子主張性惡，認為「善」非與生俱來，乃後天學習的成果。「人之性惡，其善者偽也。」（《性惡》）楊倞注︰「偽者，為也。」即是「人為」之意。其說人性本惡，及其知道行善，是後天改造結果，即是通過教育，學習禮義法度，終而使之向善。故曰︰「凡禮義者，是生於聖人之偽，非故生於人之性也。」「故聖人化性起偽，偽起而生禮義，禮義生而制法度。然則禮義法度者，是聖人之所生也。」透過後天學習禮義法度，就能將本性之惡驅除，終而為善。因此，荀子注重禮法教育，個人修養。「禮者，法之大分，類之綱紀。」（《勸學》）禮法並非抽象存在，禮法是要由人行使出來，方為禮法。「故法不能獨立，類不能自行；得其人則存，失其人則亡。法者，治之端也；君子者，法之原也。」（《君道》）禮法要靠人而存，人格完善就顯得重要了。故《勸學》、《修身》、《性惡》、《君子》諸篇，反復強調個人修養，強調個人本質之重要。
人格修養，荀子立足於以見聞為主之「外在經驗」，與孟子由內省而把握之「內在經驗」不同。《儒效》曰︰「不聞，不若聞之；聞之不若見之；見之不若知之；知之不若行之；學至於行之而止矣。行之，明也。」又曰︰「不聞不見，則雖當，非仁也。其道百舉而百陷也。」所謂「外在經驗」，就是通過見聞，學習知識、禮義，故荀子特別重視學習。
三、注釋
1. 君子曰︰《荀子》全書三十二篇，獨本篇以「君子曰」三字領起。
2. 已︰停止。停頓不前之意。
3. 青，取之於藍︰青︰靛青色顏料。藍︰草名，亦稱蓼藍，其葉可製作顏料。《說文》曰︰「藍，染青艸也。」意謂靛青色乃從藍草提取出來。
4. 青於藍︰青︰當作「精」。蓋「青」與下文「寒」為對文。當為「精」之誤字或借字。精，粹美。意謂靛青之色，較藍草之色為粹美。楊倞注曰︰「以喻學則才過其本性也。」
5. 木直中繩︰中︰動詞，合於。○粵 [眾]，[zung3]；○漢 [zhònɡ]。繩︰墨線。木工以之取直。意謂木性本直，合於繩墨。
6. 輮︰屈曲。輮、揉，二字古通用。鄭玄《考工記》注曰︰「揉，謂以火槁之。」即以火屈木，使其彎曲。○粵 [由]，[jau4]；○漢 [róu]。
7. 規︰圓規。
8. 槁暴︰以火焙乾。槁︰借為「熇」。《說文》曰︰「熇，火熱也。」即今所謂烤。暴︰王先謙本作「曓」。曓，乾。
9. 挺︰挺直。
10. 受繩︰經過墨繩校正。
11. 金就礪︰金︰指刀劍。礪︰磨刀石。郭璞《山海經》注曰︰「砥礪，磨石也。精曰砥，粗曰礪。」
12. 參省︰檢查反省。參︰檢驗。○粵 [攙]，[caam1]；○漢 [cɑ̄n]。省︰察、反省。○粵 [醒]，[sing2]；○漢 [xǐnɡ]。楊倞注︰「參，同三」。參省乎己，即《論語》曾子曰「日三省吾身」之意。
13. 知︰同「智」，智慧。
14. 行︰行為。
15. 須臾︰片刻。
16. 跂︰舉足，即提起腳後跟。○粵 [企]，[kei5]；○漢 [qì]。
17. 疾︰高急、快速。借指聲音宏亮。
18. 彰︰明顯、顯著。清楚之意。
19. 假輿馬者︰假︰假借，憑藉、利用之意。輿︰泛指車輛。
20. 利足︰行走快速之意。
21. 致︰達到。
22. 楫︰船槳。《說文》曰︰「楫，舟櫂也。」櫂，即今「棹」字。○粵 [接]，[zip3]；○漢 [jí]。
23. 能水︰耐水，即水性好。能︰古同「耐」，承受得住。
24. 絕：作動詞用，橫渡。《廣雅》曰︰「絕，渡也。」
25. 生非異︰即與眾人同。生：同「性」。
26. 善假於物︰善於借助和利用外在事物。物︰外物。即今所謂「客觀條件」。
27. 積土成山，風雨興焉：泥土堆積起來成了山，風雨就從這裏發生了。古代有山吐雲納霧之說。
28. 淵︰深淵，深水之處。
29. 蛟龍︰蛟龍為二物，居深水中。蛟可發洪水，龍能興雲雨。
30. 神明自得，聖心備焉︰不斷地做好事以修養個人品德，就自然能得到高超的智慧，也就具備了聖人的精神境界。神明︰最高的智慧。自得：自然達到。
31. 跬步︰跬，同「蹞」，半步。一足舉一次為一蹞，兩足各舉一次為一步。跬︰○粵 [頍]，[kwai2]；○漢 [kuǐ]。
32. 騏驥︰駿馬。
33. 駑馬十駕︰駑馬︰鈍馬。十駕︰十日之程。
34. 舍︰同「捨」，捨棄。下同。
35. 鍥︰刻。○粵 [揭]，[kit3]；○漢 [qiè]。
36. 鏤︰刻。○粵 [漏]，[lau6]；○漢 [lòu]。
37. 螾︰同「蚓」，即蚯蚓。
38. 埃土︰塵土。
39. 蟹六跪而二螯︰跪︰足 。 螯 ︰ 蟹 首 上 如 鉞 者 ， 即 蟹 鉗 。 ○粵 [ 熬 ] ，[ngou4]；○漢 [ɑ́o]。《說文》曰︰「蠏，有二敖、八足、旁行，非蛇鮮之穴無所庇。」「六」當作「八」。《大戴禮記‧勸學》亦作「蟹二螯八足」。《爾雅翼》曰︰「蟹八跪而二螯，八足折而容俯，故謂之跪。兩螯倨而容仰，故謂之敖。」
40. 蛇蟺︰蛇︰「鮀」之誤字或借字。《說文》曰︰「鮀，鮎也。」蟺︰同「鱓」，今作「鱔」。鮀、鱔均在泥土中作穴以居。
41. 躁︰浮躁，不專心。
四、賞析重點
《論語》重「學」，開篇即說「學而時習之」；《荀子》開篇亦言「勸學」。勸學者，勉學也。荀子何以勸學？蓋讀書的目的，在為聖人。聖人之方，在於讀書。《勸學》曰︰「學惡乎始？惡乎終？曰︰其數則始乎誦經，終乎讀禮；其義則始乎為士，終乎為聖人。」荀子認為讀書學習，吸收知識，目的在於成為「賢人聖哲」。至於為聖之方，以學為始，以行為終。此即《中庸》所謂「博學之、審問之、慎思之、明辨之、篤行之」，就是將客觀外在知識，化為內在行為修養，然後才可以為聖為賢。荀子言「禮義之統」，其意在此。
荀子文章，善於立論。本文提出後天之學成就完美人格的論點，並從治學態度、途徑、方法展開論述，說明為學之重要。全篇緊扣主題，層層分析；雖旁徵博引，仍緊抱「為學」之主題不放，可謂善於立論。荀子善於以簡單比況，引物連類，設喻說理。這除了能具體地說明抽象之道理，更能增加語言趣味。本文寓理於比，然後作結，開篇提出「學不可以已」，這既是本段論點，也是全文中心論題。荀子連用五個比喻，作形象說明。前兩個比喻「青」與「冰」，其共性在質變，寓學習足以改變本性；中間以「揉以為輪」作比，說明後天之改造作用，從而將學習造就人才之說，再推進一步；然後用「木受繩則直」、「金就礪則利」兩個比喻，得出「博學」與「修身」，乃是改造人材關鍵之結論，收束上文，並回應首句論點；問題層層深入，富有邏輯。次段先比後議，反復說明學習方法，要懂得善用外物，就能事半功倍。荀子先以「跂而望」比喻「終日以思」，說明只是空想而無行動是不行的；以「登高博見」比喻「須臾之學」，說明只要肯學，就能解決問題；又用「登高而招」、「順風而呼」、「輿馬」、「舟楫」為喻，言借助外物，就能見者遠，聞者彰，至千里矣。通過不同比喻，反復說明，道理縱然複雜，亦能明白曉喻。末段連用六個比喻，構成三組對比，而各有側重。以「騏驥」與「駑馬」對比，說明知識累積，不在於先天質素之優劣，而在於後天努力之多少；以「鍥而舍之」與「鍥而不舍」對比，說明持之以恆，方能有成；以「螾」與「蟹」對比，說明專心一志，方能將勤補拙。「積」與「壹」，是荀子之重要概念，所以對比博喻，深入淺出，以作說明。
華夏文字，自然成對。《文心雕龍‧麗辭》云︰「造化賦形，支體必雙，神理為用，事不孤立。夫心生文辭，運裁百慮，高下相須，自然成對。」本文奇偶適變。有對偶整齊者，句駢字偶，厚重典雅，例如「木受繩則直，金就礪則利。」「吾嘗終日而思矣，不如須臾之所學也；吾嘗跂而望矣，不如登高之博見也。」「登高而招，臂非加長也，而見者遠。順風而呼，聲非加疾也，而聞者彰。」「假輿馬者，非利足也，而致千里；假舟楫者，非能水也，而絕江河。」「不積跬步，無以至千里；不積小流，無以成江海。」「鍥而舍之，朽木不折；鍥而不舍，金石可鏤。」有對偶錯落者，以不整齊之句式，而為齊整之對偶，音節、文氣顯得錯落有致，例如「青，取之於藍，而青於藍；冰，水為之，而寒於水。」有似對非對者︰「螾無爪牙之利，筋骨之強，上食埃土，下飲黃泉，用心一也。蟹六跪而二螯，非蛇蟺之穴無可寄託者，用心躁也。」意思成對，而文字不兩兩相對；文字更為疏宕，變化莫測。
《文心雕龍‧麗辭》又云︰「反對為優，正對為劣。」「反對者，理殊趣合者也。」「騏驥一躍，不能十步；駑馬十駕，功在不舍。」以騏驥駑馬為對，言能至千里者，在於決心毅力，不在天賦資質。「鍥而舍之，朽木不折；鍥而不舍，金石可鏤。」以朽木金石相形，言後天努力之重要。「螾無爪牙之利，筋骨之強，上食埃土，下飲黃泉，用心一也。蟹八跪而二螯，非蛇蟺之穴無可寄託者，用心躁也。」蚯蚓螃蟹，天生形體，似判強弱；然成效各異者，後天能否專注也。以上三例皆以相反之事，互相映襯，而收相反相成之效，所謂「理殊趣合」者也。
文之有麗辭，本於自然，蓋非刻意為之。蓋凝重多出於偶，流美多出於奇。體雖駢，必有奇以振其勢；雖散，必有偶以植其骨；儀厥錯綜，致為微妙。荀子本在立意，並非刻意為文，而妙手偶得，文章奇偶之法，錯綜之妙，兼而有之。