始得西山1宴遊記 柳宗元
自余為僇人2，居是州，恒惴慄3。其隙4也，則施施5而行，漫漫6而遊。日與其徒7上高山，入深林，窮迴溪8，幽泉9怪石，無遠不到。到則披草10而坐，傾壺而醉。醉則更相枕11以臥，臥而夢。意有所極12，夢亦同趣13。覺14而起，起而歸。以為凡是州之山有異態者，皆我有也，而未始知西山之怪特。
今年九月二十八日，因坐法華西亭15，望西山，始指異之16。遂命僕過湘江17，緣染溪18，斫榛莽19。焚茅茷20，窮21山之高而止。攀援而登，箕踞而遨22，則凡數州之土壤23，皆在衽席24之下。其高下之勢，岈然窪然25，若垤26若穴，尺寸千里27，攢蹙累積28，莫得遯隱29。縈青繚白30，外與天際31，四望如一。然後知是山之特出，不與培塿32為類。悠悠乎與顥氣33俱，而莫得其涯；洋洋34乎與造物者遊35，而不知其所窮。引36觴滿酌，頹然37就醉，不知日之入。蒼然暮色38，自遠而至，至無所見，而猶不欲歸。心凝形釋39，與萬化冥合40。然後知吾嚮41之未始42遊，遊於是乎始，故為之文以志43。是歲元和四年44也。

一、作者簡介
柳宗元（公元 773 – 819），生於唐代宗大曆八年（公元 773），卒於元和十四年（公元 819）。字子厚，河東郡人（今山西永濟），出生於長安。德宗貞元九年（公元 793）二十一歲，進士及第。旋守父喪，丁憂在家。貞元十四年（公元 798）二十六歲，博學鴻詞科中榜，授集賢殿書院正字。
貞元二十一年（公元 804），德宗崩。順宗即位，改元永貞。順宗病重，不能親政；重用王伾、王叔文。叔文又起用柳宗元、劉禹錫、韓泰等推行革新。史稱「永貞革新」。新政剗削方鎮、宦官，遂群起而攻。永貞元年（公元805）八月，順宗禪位太子，史稱「永貞內禪」，是為憲宗。旋即打擊王黨，王叔文貶渝州司戶（今四川重慶），旋賜死；王伾貶開州司馬（今四川開縣）。前後一百八十天，「永貞革新」告終。王黨八人同時被貶，柳宗元貶永州司馬（今湖南永州）、劉禹錫貶郎州司馬（今湖南常德），史稱「八司馬」。
永州司馬，地是窮山惡水，官是投閒置散。永州十年，母親去世，政治失意，身體日衰，遂沈潛於讀書，寄情於山水。集中五百四十多篇詩文，即有三百一十七篇作於永州，《永州八記》即此時之作。
憲宗元和十年（公元 815）正月，下詔回京。因武元衡故，又不復重用。三月，任柳州刺史（今廣西柳州），劉禹錫貶播州刺史（今貴州遵義）。柳上書以劉上有高堂，未便到任，願請與易，事稱「以柳易播」。後劉禹錫改遷連州刺史（今廣東連州）。元和十四年（公元 819），大赧召還。十一月初八，詔書仍未至，柳宗元病逝柳州。終年四十七歲。韓愈撰《柳子厚墓誌銘》，劉禹錫寫祭文，並輯錄其集。
劉禹錫輯本，早已散佚。後來《柳集》，版本眾多而繁雜。宋元以來，善本多達二十餘種，世傳者為四十五卷本。計有雅詩歌曲一卷，文四十卷，詩兩卷，《非國語》兩卷。又外集兩卷。至於《柳集》注釋，南宋魏仲舉彙輯眾說而成「五百家注」本，另童宗說、張敦頤、潘緯三家注有「增廣註釋音辯」本。世傳有宋代「世綵堂本」和明代「濟美堂覆刻本」。
二、背景資料
柳宗元於元和元年（公元 806）貶至永州。借山水之景色，澆胸中之塊壘。《新唐書．本傳》曰：「既痛斥，地又荒癘，因自放山澤間，其堙厄感鬱，一寓諸文。」山林皐壤，實文思之奧府；況乃心有鬱結，能無作乎？於是屢遊屢記，記遊八篇，即所謂「永州八記」也。前四篇寫於元和四年秋，遊西山後之作；後四篇則是元和七年秋，遊袁家渴、石渠、石澗、小石城山後作。本篇居八記之首，記尋得西山勝景始末，為以後數記張本。《小石城山記》置末，為前記作總結。
西山，位於永州城西。據《大清一統志》載：「西山在零陵縣西……。自朝陽巖起，至黃茅嶺北，長亙數里，皆西山也。」是登西山，即可俯瞰永州群山。西山聳特，獨超眾類；興懷寄寓，感慨平生；是諸作之由也。茅坤曰：「五嶺以南，多名山削壁，清泉怪石，子厚與山川適兩相遭，非子厚之困且久，不能以搜巖穴之奇，非巖穴之怪且幽，亦無以發子厚之文。」人以地靈，地以人傳，詩人不幸而江山有幸，遂成千古絕唱。
林紓《文微》曰：「柳州《西山》諸記，外寫山狀水景極肖，內寫平生極悲。」柳氏模山範水，刻鏤眾形，頗能移人之情；故謂「子厚記山水，色古響亮，為千古獨步。」方苞《書柳文後》曰：「柳子厚文，記柳州近治山水諸篇，縱心獨往，一無所依藉；乃信可肩隨退之，而嶢然於北宋諸家之上。」
三、注釋
1. 西山：位於永州城西。即今湖南零陵。《輿地紀勝》曰：「西山在零陵縣西五里，柳子厚愛其勝境，有《西山宴遊記》。」
2. 僇人：僇： ○粵 [陸]，[luk6]； ○漢 [lù]。古戮字。《廣雅》曰：「戮，辠也。」辠，古「罪」字。僇人，即僇民，避唐太宗諱改。《莊子．大宗師》曰：「孔子曰：丘，天之戮民也。」柳宗元貶官永州，故以此自謂也。
3. 恒惴慄：恒，常也。惴慄 ：惴： ○粵 [ 最 ] ， [zeoi3] ； ○漢 [zhuì] 。慄：○粵 [律]，[leot6]；○漢 [lì]。恐懼、戰慄。《孟子．公孫丑上》趙岐注曰：「惴，懼也。」《廣雅．釋訓》曰：「慄慄，懼也。」《詩經．秦風．黃鳥》曰：「惴惴其慄。」
4. 隙：空閒時也。
5. 施施：徐行貌。《詩經．丘中有麻》曰：「將其來施施。」鄭玄箋曰：「施施，舒行，伺閒獨來之貌。」施施，或解作喜悅自得之貌，粵音則讀為○粵 [移]，[ji4]。
6. 漫漫：不經意也。《後漢書．仲長統傳》李賢注曰：「漫漫猶縱逸也。」
7. 徒：同志、同伴。《廣韻》曰：「黨也。」張衡《思玄賦》曰：「朋精粹而為徒。」
8. 窮迴溪：窮，盡也。迴，迂迴曲折貌。即王維所謂「行到水窮處」。
9. 幽泉：幽，偏遠。泉，泉水。
10. 披草：披，分開。《左傳．成公十八年》曰：「而披其地。」杜預注曰：「猶分也。」披草，撥開草叢。
11. 相枕：枕，以頭枕物。相枕，互相以為枕也。
12. 極：至也。
13. 趣：通趨，向也，往也。
14. 覺：醒也。
15. 法華西亭：《輿地紀勝》曰：「西亭在零陵之法華寺。」永州法華寺西之亭，柳宗元所建。《永州法華寺新作西亭記》曰：「余時謫為州司馬，官外乎常員，而心得無事。乃取官之祿秩，以為其亭，其高且廣，蓋方丈者二焉。」
16. 異之：其與別不同之處。
17. 湘江：《元和郡縣志》曰：「永州零陵縣，湘水經州西十餘里。」
18. 緣染溪：緣，沿也。染溪，又名冉溪。在今湖南零陵縣西，為瀟水支流。《輿地紀勝》曰：「永州：愚溪在州西一里，水色藍，謂之染水。或曰冉氏嘗閣於此，故名冉溪，又曰染溪。柳子厚更名曰愚溪。」
19. 斫榛莽：斫：○粵 [爵]，[zoek3]；○漢 [zhuó]。砍伐。榛莽，雜亂叢生之木。榛，《淮南子．原道篇》高誘注曰：「藂木曰榛。」莽，《說文》曰：「茻，眾草也。經傳皆以莽為之。」
20. 茅茷：茷，草葉茂盛貌。《左傳．僖公二十八年》杜預注曰：「茷，草葉多也。」茅茷，茂密之茅草。
21. 窮：盡也。
22. 箕踞而遨：古人坐姿是跪。箕踞，輕慢、不拘禮節之坐姿。即是隨意張開雙腳而坐，形如簸箕。《莊子．至樂》：「莊子妻死，惠子弔之，莊子則方箕踞鼓盆而歌。」成玄英《疏》曰：「箕踞者，垂兩腳如簸箕形也。」遨，游也。此作觀賞解。意謂隨意而坐，游目四盼。
23. 土壤：土地。
24. 衽席：坐席。衽：○粵 [任]，[jam6]；○漢 [rèn]。《禮記．曲禮》鄭玄注曰：「衽，卧席也。」
25. 岈然窪然：岈： ○粵 [蝦]，[haa1]；亦讀作[牙]，[ngaa4]； ○漢 [xiɑ̄]。同「谺」，深谷大空貌。《玉篇》曰：「谽谺，山深之狀。」窪，山谷深凹貌。《說文》曰：「洼，深地也。」此言居山頂俯瞰，則平原大地如山坳之深廣。
26. 垤：○粵 [秩]，[dit6]；○漢 [dié]。《說文》曰：「垤，螘封也。」即蟻窩口堆積之浮土。亦謂土之高者。此言俯視四鄰群山，如同蟻穴一般。
27. 尺寸千里：眼前尺寸之間，實則相隔千里之遙。
28. 攢蹙累積：攢： ○粵 [ 全] ，[cyun4] ； ○漢 [cuɑ́n] 。聚集。蹙： ○粵 [ 速] ，[cuk1]；○漢 [cù]。緊迫。累：堆疊。積，積聚。形容山勢之緊迫族聚，層疊堆積。
29. 遯隱：同「遁」，隱藏。
30. 縈青繚白：縈，繞也。繚，纏也。《說文》曰：「繚，纏也。」青，指山。白，指水。意謂青山白水綢繆纏繞也。
31. 際：相連、匯合。《淮南子．精神訓》高誘注曰：「際，合也。」
32. 培塿：培塿，小丘也。培塿： ○粵 [堷柳]，[bau6lau5]；亦作○粵 [陪柳]，[pui4lau5]，○漢 [pǒulǒu]。培塿，又作部婁。《左傳．襄公二十四年》曰：「子太叔曰：部婁無松柏。」杜預注曰：「部婁，小阜也。」《文選．魏都賦》李善注引作「培塿」。《方言》曰：「冢，秦晉之間或謂之培，自關而東謂之丘，小者謂之塿。」郭璞注曰：「培塿，亦堆高之貌。」
33. 顥氣：顥，通昊。《漢書．律曆志上》顏師古注曰：「昊天，言天氣廣大也。」又《漢書．司馬相如傳下》載司馬相如《封禪書》曰：「自顥穹生民。」顏師古注曰：「顥，言氣顥汗也。」
34. 洋洋：廣大無涯貌。《詩經．衡門》毛傳曰：「洋洋，廣大也。」
35. 與造物者遊：《莊子．大宗師》曰：「彼方且與造物者為人，而遊乎天地之一氣。」又《天下篇》曰：「上與造物者遊。」意謂與天地合而為一也。
36. 引：取也。
37. 頹然：倒下，酒醉貌。
38. 蒼然暮色：蒼，深青色。言暮色之深沈也。
39. 心凝形釋：凝，聚也。心凝，心神凝聚貌。釋，放也。形釋，形體不受拘束。
40.萬化冥合：萬化 ，萬物。冥合，暗合。冥： ○粵 [ 名 ] ， [ming4] ；○漢 [míng]。
41. 嚮：嚮，同向。從前，過往。
42. 未始：不曾。
43. 志：記也。
44. 元和四年：元和，唐憲宗（公元 806 – 820）年號。元和四年，即公809 年。
四、賞析重點
甲、點題
本文為「永州八記」之總綱。以「始得」二字為全文總冒。林雲銘《古文析義》謂本文，「全在始得二字着筆。」儲欣《唐宋八家類選》曰：「前後將始得二字，極力翻剔。蓋不爾，則為西山宴遊記五字題也。」以「始得」領起眾篇，可見詮題有法。
全文既在「始得」落想，下筆更將「始得」之意，翻騰起伏，寫得淋漓盡致。孫琮《山曉閣選唐大家柳柳州全集》評曰：「篇中欲寫今日始見西山，先寫昔日未見西山；欲寫昔日未見西山，先寫昔日得見諸山。蓋昔日未見西山，而今日始見，則回大快也。昔日見盡諸山，獨不見西山，則今日得見更為大快也。中寫西山之高，已是置身霄漢，後寫得遊之樂，又是極意貴心。」
乙、頂真
運用頂真，前後頂接，蟬聯而下，促使語氣銜接，略不間斷。如《戰國策》寫荊軻刺秦王一節，曰：「發圖，圖窮而匕首見。……未至身，秦王驚，自引而起，袖絕；拔劍，劍長，操其室。時恐急，劍堅，故不可立拔。荊軻逐秦王，秦王環柱而走。……左右乃曰：『王負劍。』王負劍，遂拔。……荊軻廢，乃引其匕首以提擿秦王，不中，中柱。」此節之「圖」字，「劍」字，「秦王」，「王負劍」，「中」字，都在敍事之緊張處，用頂真格，文句踵接，使迫真情況，宛然在目。
本文「日與其徒上高山，入深林，窮迴溪，幽泉怪石，無遠不到。到則披草而坐，傾壺而醉。醉則更相枕以臥，臥而夢。意有所極，夢亦同趣。覺而起，起而歸。」此段文字，以「到」、「醉」、「臥」、「起」四字頂接上句。此節為輔，意在快速掠過，帶出正文。運用頂真格手法，使文氣緊接，作為「始」字之翻筆，帶到西山。下文寫日落之景，「自遠而至，至無所見」，瞬息變化，緊接眼目。用頂真之法，收一氣呵成之效。
丙、誇飾
人情物理，有不易以平實為滿足者，其於藝文，尤為顯著。於是鋪辭設色，也有以過分之渲染形容，以愜心快意，收耳目聳動之效。其中以大小，遠近，輕重為誇張，最為常法。觀乎韓愈《柳子厚墓誌銘》曰：「握手出肺肝相示，指天泣涕，誓生死不相背負，真若可信。一旦臨小行害，僅如毛髮比，反眼若不相識。」其中「出肺肝」之重，與「如毛髮」之輕，誇張映照，則人情盡出矣。
本文言眼前群山縈環，浩瀚無際。則曰：「尺寸千里，攢蹙累積。」將千里雲山，數州大地，緊縮在眼前尺寸；將大千世界，納諸須彌芥子之中。手法雖誇張，筆力則遒勁。踵之者東坡，於《伏波將軍廟碑》曰：「南望連山，若有若無，杳杳一髮耳。」《澄邁驛通潮閣》曰：「杳杳天低鶻沒處，青山一髮是中原。」青山一髮，詩文兩用，用語倔奇，見東坡之鍾愛；又見大家之筆力所在矣。
丁、借代
縈青繚白，青是山，白是水。原意為山水糾繆，意甚顯淺；然將詞性轉換，青白原為形容詞，轉作名詞，又借代以山水；如此，則意象加深，多作一層之想。此法謝靈運優而為之，若「青翠杳深沉」、「蘋蓱泛沉深，菰蒲冒清淺」者，俯拾即是。柳學大謝，此中消息，最為明白。陳石遺以為「自是警句，甚可法也」。
戊、選字
柳宗元熟讀群書，是能選詞用字，能避熟套。文中以「榛莽」代「草叢」；「榛」字，用《淮南子．原道訓》之「木處榛巢」。「莽」字，用《左傳》之「暴骨如莽」。以「茅茷」代「蓬蒿」；「茅」字，用《詩經．七月》之「晝爾于茅」。「茅茷」，用《左傳》之「使茅茷代之」。又用《左傳》之「部婁無松柏」，以「培塿」易「小丘」。曾國藩嘗謂「漢魏人作賦，貴訓詁精確」，柳文亦當之無愧。所以然者，精熟群書而已。足見讀書寫作，為不二法門。
己、聲音
姚鼐《與陳碩士書》曰：「詩古文要從聲音證入。不知聲音，總為門外漢耳。」說本其父姚範《援鶉堂筆記》，云：「朱子謂韓昌黎、蘇明允作文，敝一生之精力，皆從古人聲響處學。」曾國藩《日記》亦曰：「作文以聲調為本。」劉大魁《論文偶記》更謂：「近人論文，不知有所謂音節者，至語以字句，則必笑以為末事。此論似高實謬。作文若字句安頓不妙，豈復有文字乎？但所謂字句、音節，須從古人文字中實實講貫過始得，非如世俗所云也。」舉例以明之。
「岈然窪然，若垤若穴」二句，見音韻使用之精練。岈、窪，平聲麻韻。垤、穴，入聲屑韻。上句全用平聲，下句全用入聲。平聲高亢鏗鏘，入聲短促急咽。兩句之間，抑揚起伏。岈、窪為陰平，然字為陽平。垤、穴為屑韻，若字為藥韻。一句之中，高下抗墜，自成音節。岈、窪，二字開口。垤、穴，兩字閉齒。其驚訝奇異之狀，緊張興奮之情，不待說明，全以聲音表現無遺矣。大家文章，所以一字不苟也。
「心凝形釋」一句，見鑄字工夫。本句四言，由「心凝」、「形釋」兩詞構成。「凝形」二字同聲異義，凝為動詞是虛，屬上；形為名詞是實，屬下。而中間「凝形」二字，既是同音，容易連讀。如此，則文意之停頓，與音節之組合，似斷實連；以文意讀，是「二二」句式；以音節言，則有「一二一」讀法；做成錯落變化。即如韓愈之「蠅營狗苟」句，是文家之擅弄狡獪也。工夫熟練，不着痕跡，故沈德潛《唐宋八家讀本》謂本文，「蒼勁秀削，一歸元化，人巧既盡，渾然天工也。」
庚、文章立言得體
歐陽修《與尹師魯書》曰：「每見前世有名人，及到貶所，則戚戚怨嗟，有不堪之窮愁，形於文字，其心歡戚無異庸人。」用以儆戒師魯，身雖貶謫，勿作怨尤之語。一則自失身份，一則因私忘公。遯世無悶，朝乾夕惕，是聖人之教；造次顛沛，豈能或忘。立言得體，為作文首要之務。
柳宗元此文，立言最為得體。雖懷抱利器，致大康於民，垂不滅之聲；然永貞革新失敗，坐廢棄置，復任無望；身處絕域，仍無怨天尤人之言，窮愁嗟怨之嘆。既為待罪之身，「為僇人」，實事也。外放之人，動輒得咎；故其言行，有如臨深履薄，「恒惴慄」，實情也。寥寥二語，不著痕跡，卻寫得涼沈痛，而無卑儉寒乞之相。「其隙也」，更是先公後私，知所後先；可以杜悠悠之眾口，可謂立言有體。聊聊三句，雖非文章主意，卻得立言之體要。大家文章，小心謹慎如此。知乎此，方可與論文。
辛、文章本於性情
趙執信《談龍錄》曰：「文中宜有人在。」方東樹《昭昧詹言》曰：「詩中須有我。」韓愈《答劉正夫書》曰：「若聖人之道，不用文則已；用，則必尚其能者。能者非他，能自樹立，不因循者是也。」是以文家，獨有資稟，獨有遭遇，著之於辭，必有其性情，必有其面目。
歐陽修《梅聖俞詩集序》曰：「凡士之蘊其所有，而不得施於世者，多喜自放於山巔水涯，外見蟲魚草水木風雲鳥獸之狀類，往探奇怪；內有憂患感憤之鬱積，其興於怨刺，以道羈臣寡婦之所嘆，而寫人情之難言者。」尹師魯《答鄭州通判韓宗彥寺丞書》曰：「若夫廢放之人，其心思以深，故其言或窘或迂，或激或哀。」憂讒畏譏，滿目蕭然，感極而悲者，常人之性情面目也；至於特立獨行，出類拔萃者則不然。
黃山谷云：「隨人作計終人後，自成一家始逼真。」蓋自成一家，方可立言，才能自樹立，其文乃可傳諸天下後世。史稱柳宗元「少精敏絕倫，為文章卓偉精緻」；韓愈謂其人「儁傑廉悍，踔厲風發」；豈有隨人作計之理。雖遠謫廢置，卻無寒蟲之悲鳴，寡婦之泣號。其情雖悲，其氣卻壯。故其寓目之景，非慘霧愁雲，非迴腸曲水，而見「西山之怪特」。其人崖岸甚高，所見者亦是孤高。此陶淵明遊斜川，望曾城，而有「傍無依接，獨秀中皋」之意也。獨立不倚，此君子之強也。西山之怪特，就是「傍無依接」；「獨秀中皋」，就不與培塿為類。「永州八記」，始於西山；記地歟？記人歟？西山之怪特，因文而傳；詩人之特立，因文而顯；真是翰墨可為勳績，辭賦直比君子者也。
壬、文章借喻寄意
何義門《義門讀書記》謂本文：「中多寓言，不惟寫物之工。」林紓《古文辭類篹選本》，即詳言其寫景一段文字，實為學道之寫照，曰：「未始知山，即未始知「道」也。斫莽焚茅，除舊染之污也。窮山之高，造「道」之深也。然後知山之特出，即知「道」之不凡也。不與培塿為類，是知「道」後遠去群小也。悠悠者，知「道」之無涯也。洋洋者，挹「道」之真體也。無所見猶不欲歸，知「道」之可樂，恨已往之未見也。於是乎始，自明其投足之正。」
章士釗《柳文指要卷二十九》論「日與其徒」至「皆我有也」一段，是借寫景物，而寓其胸懷之廣，品格之高，曰：「此與莊子言，以為天下之美為盡在己。有人己及知足不知足之別，無他，攘天下之美以為己有，在思想上非盜跖無從得其全面。人不論品高質粹至於估等，孔丘盜跖之真消息，固無往而不相通。由前之說，凡美皆拒斥；由後之說，凡美皆豪奪。天下唯通人如子厚，始解潛移此相反之極思，使進入別一高華之境以相成，而自養，而樂育人。」既然詩無達詁，文章多義，何嘗不然？林、章二說，雖失之鑿，然亦具啟發者。
癸、文章讀書中來
顧炎武《日知錄》曰：「近代文章之病，全在摹倣。即使逼肖古人，已非極詣；況遺其神理，而得其皮毛者乎？」蓋譏誚明人摹倣耳。文章不經摹倣，安能脫化？故姚鼐曰：「近人每云作詩不可摹擬，此似高而實欺人之言也。學詩文不摹擬，合由得入？若初學未能逼似，先求脫化，必全無成就。」曾國藩《家訓》曰：「作文宜摹倣古人間架。揚子雲為漢代文宗，幾於無篇不摹。即韓歐曾蘇諸巨公之文，亦皆有所摹擬，以成體段。」苦口婆心，皆為平實之語，而無欺人之大言。故凡學文者，其始必力求與古人相似，從古人證入；未有不知書而能奢言創作者也。
至於學文之道，姚鼐《與陳碩士書》曰：「學文之法無他，多讀多為，以待其一日之成就，非可以人力之速也。」又曰：「大抵文字須熟乃妙。」王夫之《夕堂永日緒論．外編》曰：「欲除俗陋，必多讀古人文字，以沐浴而膏潤之。」讀書要熟，則一切姿態變化，皆從熟字生出也。故林紓《柳文研究法》論柳宗元文曰：「柳州精於小學，熟於《文選》，用字稍新特，未嘗近纖；選材至恢富，未嘗近濫。麗而能古，博而能精。」柳宗元《答韋中立論師道書》，嘗論其學文之道，「本之《書》以求其質，本之《詩》以求其恆，本之《禮》以求其直，本之《春秋》以求其斷，本之《易》以求其動。」探本之道，原自《五經》，即劉勰所謂「文原於經」也。固知未有遺棄《五經》不讀而能文者也。其次又要旁推交通，「參之《穀梁氏》以厲其氣，參之《孟》《荀》以暢其支，參之《老》《莊》以肆其端，參之《國語》以博其趣，參之《離騷》以致其幽，參之《太史公》以著其潔。」柳文出於經史百家，故能矯訛翻淺，生峭壁立，棱棱然使人生慄。宜乎章士釗曰：「柳子厚山水記，似有得於陶淵明沖淡之趣，文境最高，不易及。古人文章，有雲屬波委，官至神行之象，實從熟處生出。所謂文入妙來，無過熟也。」文章之道，積學儲寶，古今無異辭也。